MONGODB_URI=mongodb+srv://namtrungwork_db_user:izukaken123@cluster0.u30sv5t.mongodb.net/admp?appName=Cluster0
PORT=5000
JWT_SECRET=mitochatapp

EMAIL_USER=namtrung.work@gmail.com
EMAIL_PASS=ftleaffxltuehkzc